{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:best-practices",
		":dependencyDashboard",
		":semanticCommits",
		"group:monorepos",
		"schedule:weekly",
		":preserveSemverRanges",
		":automergeDigest",
		":automergeLinters",
		":automerge",
		":disableRateLimiting",
		":pinAllExceptPeerDependencies",
		":pinGitHubActionDigestsToSemver",
		"preview:dockerCompose",
		"preview:dockerVersions"
	],
	"postUpdateOptions": ["pnpmDedupe"],
	"minimumReleaseAge": "7 days",
	"labels": ["dependencies"],
	"platformAutomerge": true,
	"packageRules": [
		{
			"description": "Group all eslint-related deps so they bump together.",
			"matchPackageNames": ["/^eslint/", "/^@eslint//", "/^@eslint-deputy//"],
			"groupName": "eslint stack"
		},
		{
			"description": "Group Vite+ + oxc tooling together — they coevolve.",
			"matchPackageNames": ["vite-plus", "oxlint", "/^@oxc-/", "/^oxc-/"],
			"groupName": "vite+/oxc stack"
		},
		{
			"description": "Group Tailwind + DaisyUI together.",
			"matchPackageNames": ["/^tailwindcss/", "/^@tailwindcss//", "daisyui"],
			"groupName": "tailwind + daisyui"
		},
		{
			"description": "Major bumps always gate on a human, even when automerge is on.",
			"matchUpdateTypes": ["major"],
			"automerge": false
		}
	]
}
