{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "import", "node", "promise"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn",
		"style": "off",
		"pedantic": "off"
	},
	"rules": {
		"import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
		"no-underscore-dangle": ["warn", { "allow": ["_count", "_sum", "_avg", "_min", "_max"] }]
	},
	"ignorePatterns": [
		"**/dist/**",
		"**/build/**",
		"**/.svelte-kit/**",
		"**/node_modules/**",
		"**/coverage/**"
	]
}
