{
	"name": "@petalnet/workspace",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"check": "pnpm check:code && pnpm fmt:check",
		"check:code": "turbo run typecheck check lint:oxlint lint:eslint:root lint:eslint:apps lint:impeccable manypkg dedupe:check typesync:check lint:knip lint:knip:prod test:ci-manager --continue=always --concurrency=2",
		"dedupe:check": "pnpm dedupe --check --prefer-offline",
		"dev": "pnpm -r --parallel run dev",
		"fmt": "oxfmt -c oxfmt.config.ts",
		"fmt:check": "oxfmt -c oxfmt.config.ts --check",
		"lint": "turbo run lint:oxlint && turbo run lint:eslint:root lint:eslint:apps --concurrency=1",
		"lint:eslint:apps": "NODE_OPTIONS=--max-old-space-size=3072 eslint apps --max-warnings=0",
		"lint:eslint:root": "NODE_OPTIONS=--max-old-space-size=3072 eslint . --ignore-pattern 'apps/**' --max-warnings=0",
		"lint:impeccable": "impeccable detect --no-advisory apps packages",
		"lint:knip": "knip",
		"lint:knip:prod": "knip --strict",
		"lint:oxlint": "oxlint --max-warnings=0",
		"manypkg": "manypkg check",
		"prepare": "effect-tsgo patch",
		"test": "turbo run test",
		"test:ci-manager": "node --test tools/ci-manager/*.test.ts",
		"ts-references:check": "update-ts-references --check",
		"ts-references:update": "update-ts-references",
		"typecheck": "tsc -b",
		"typesync:check": "typesync --dry=fail"
	},
	"devDependencies": {
		"@effect/platform-node": "catalog:",
		"@effect/tsgo": "catalog:",
		"@eslint/js": "catalog:dev",
		"@eslint/json": "catalog:dev",
		"@eslint/markdown": "catalog:dev",
		"@manypkg/cli": "catalog:dev",
		"@modelcontextprotocol/client": "catalog:",
		"@petalnet/tsconfig": "workspace:*",
		"@types/node": "catalog:types",
		"@typescript/native": "catalog:dev",
		"effect": "catalog:",
		"eslint": "catalog:dev",
		"eslint-plugin-oxlint": "catalog:dev",
		"eslint-plugin-package-json": "catalog:dev",
		"eslint-plugin-svelte": "catalog:dev",
		"impeccable": "catalog:dev",
		"knip": "catalog:dev",
		"oxfmt": "catalog:dev",
		"oxlint": "catalog:dev",
		"turbo": "catalog:dev",
		"typescript": "catalog:dev",
		"typescript-eslint": "catalog:dev",
		"typesync": "catalog:dev",
		"update-ts-references": "catalog:dev"
	},
	"packageManager": "pnpm@12.9.1",
	"devEngines": {
		"runtime": {
			"name": "node",
			"onFail": "download",
			"version": "26.5.0"
		}
	},
	"typesync": {
		"ignoreProjects": [
			"apps/box-agent",
			"apps/control-plane",
			"apps/courier",
			"apps/dispatcher",
			"apps/manager",
			"apps/point"
		]
	}
}
