{
	"extends": "@petalnet/tsconfig/base.json",
	"files": ["eslint.config.ts"],
	"compilerOptions": {
		"types": ["node"]
	},
	"references": [
		{ "path": "./packages/tokens" },
		{ "path": "./packages/ui" },
		{ "path": "./packages/utils" },
		{ "path": "./packages/types" }
	]
}
