{
	"name": "@petalnet/design-svelte",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
    "build": "vite build",
    "build:storybook": "storybook build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite dev",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --no-open"
  },
	"dependencies": {
		"@sveltejs/kit": "catalog:prod",
		"svelte": "catalog:prod"
	},
	"devDependencies": {
		"@storybook/sveltekit": "catalog:dev",
		"@sveltejs/adapter-node": "catalog:dev",
		"@sveltejs/vite-plugin-svelte": "catalog:dev",
		"@types/node": "catalog:types",
		"storybook": "catalog:dev",
		"svelte-check": "catalog:dev",
		"typescript": "catalog:dev",
		"vite": "catalog:dev"
	}
}
