{
	"name": "@petalnet/console-api",
	"version": "0.0.1",
	"private": true,
	"description": "Lab Console backend (second pass): the four-plane query/command/bus/library API over the Fleet+Manager substrate.",
	"type": "module",
	"bin": {
		"console-api": "./dist/server.js",
		"console-api-bridge": "./dist/bin/bridge.js",
		"console-api-acquire": "./dist/bin/acquire-capability.js",
		"console-api-mint-token": "./dist/bin/mint-token.js",
		"console-api-seed": "./dist/bin/seed.js"
	},
	"scripts": {
		"build": "tsc -b",
		"start": "node ./dist/server.js",
		"test": "vitest run",
		"test:release-acceptance": "vitest run test/release-acceptance.test.ts",
		"typecheck": "tsc -b"
	},
	"dependencies": {
		"@fastify/cors": "catalog:prod",
		"@fastify/websocket": "catalog:prod",
		"@petalnet/better-auth-effect-qb-adapter": "workspace:*",
		"@sentry/node": "catalog:prod",
		"better-auth": "catalog:",
		"fastify": "catalog:prod",
		"nanoid": "catalog:prod",
		"postgres": "catalog:prod",
		"uuid": "catalog:prod",
		"zod": "catalog:prod"
	},
	"devDependencies": {
		"@petalnet/tsconfig": "workspace:*",
		"@petalnet/types": "workspace:*",
		"@types/node": "catalog:types",
		"typescript": "catalog:dev",
		"vitest": "catalog:dev"
	}
}
